name=JAREL
version=1.1.3
author=dany_ev3
maintainer=dany_ev3
sentence=Just Another Rotary Encoder Library
paragraph=Arduino library for using rotary encoders, forked from https://github.com/mprograms/SimpleRotary to add more functionality.
category=Sensors
url=https://github.com/danyev3/JAREL
architectures=*
includes=JAREL.h